name: Test and Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Install Clojure
        run: |
          curl -L -O https://github.com/clojure/brew-install/releases/latest/download/linux-install.sh
          chmod +x linux-install.sh
          sudo ./linux-install.sh

      - name: Install project dependencies
        run: yarn install

      - name: Build Uberjar
        run: ./bin/build.sh

      # Create Procfile and system.properties in the JAR directory
      - name: Create Heroku files in JAR folder
        run: |
          echo "web: java -jar metabase.jar" > target/uberjar/Procfile
          echo "java.runtime.version=11" > target/uberjar/system.properties

      # Save the target/uberjar directory as an artifact
      - name: Upload target/uberjar as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: uberjar
          path: target/uberjar

  deploy:
    runs-on: ubuntu-latest
    needs: test-and-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Download the target/uberjar artifact
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: uberjar
          path: target/uberjar

      # Add Heroku credentials to .netrc
      - name: Set up Heroku credentials
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo "machine git.heroku.com login $HEROKU_API_KEY password $HEROKU_API_KEY" > ~/.netrc
          chmod 600 ~/.netrc

      - name: Push to Heroku
        working-directory: target/uberjar
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          git init
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          heroku git:remote -a prod-ai-data-dashboard-demo
          git add .
          git commit -m "Prepare metabase.jar, Procfile, and system.properties for Heroku deployment"
          git push heroku master -f
